<?php

return [
    [
        'parent_id' => null,
        'name' => 'Дошкольные образовательные организации',
        'description' => 'В качестве основного вида деятельности реализуют программы дошкольного образования и осуществляют присмотр и уход за детьми, а дополнительно вправе предлагать воспитанникам и их законным представителям освоение общеразвивающих программ.',
        'sub_1' => [
            [
                'name' => 'Ясли-сад',
                'description' => 'Принимает малышей по достижении ими двухмесячного возраста, поэтому для них устанавливается особый распорядок дня и проводятся обязательные развивающие занятия с целью обучения элементарным навыкам жизни: самостоятельно ходить, есть, пить, одеваться и т. д.;',
            ],
            [
                'name' => 'Детский сад',
                'description' => 'Самым распространенным и популярным видом является детский сад, где дети находятся с утра до вечера, питаются, спят, играют, занимаются, учатся. В большинстве случаев это общеразвивающие дошкольные организации с приоритетным осуществлением одного или нескольких направлений развития воспитанников (интеллектуального, художественно-эстетического, физического и др.);',
            ],
            [
                'name' => 'Детский сад компенсирующего вида',
                'description' => 'В детский сад компенсирующего вида с приоритетным осуществлением квалифицированной коррекции принимаются дети с различными патологиями: задержкой психического развития, туберкулезной интоксикацией, нарушением опорно- двигательного аппарата, слуха, речи, зрения, интеллекта, часто болеющих детей и т. д. Здесь создаются особые условия содержания и работают специально обученные педагоги и медики, а также проводятся соответствующие консультации для родителей;',
            ],
            [
                'name' => 'Детский сад комбинированного вида',
                'description' => 'Детский сад комбинированного вида включает в себя несколько групп или направлений развития: общеразвивающие, компенсирующие, оздоровительные',
            ],
            [
                'name' => 'Центр развития ребенка',
                'description' => 'Деятельность центра развития ребенка направлена на раскрытие талантов и способностей ребенка, поэтому здесь применяется комплексный подход к организации работы с детьми и нередко используются нетрадиционные программы обучения. Такие центры имеют в своем распоряжении игровые и физкультурно-оздоровительные комплексы, изостудии, компьютерные классы, детские театры, бассейны.',
            ]
        ]
    ],
    [
        'parent_id' => null,
        'name' => 'Общеобразовательные организации',
        'description' => 'Общеобразовательные организации – в качестве основного вида деятельности реализуют программы начального общего, основного общего и среднего общего образования, а дополнительно вправе предлагать обучающимся и их законным представителям освоение дошкольных и дополнительных общеобразовательных программ, а также программ профессионального обучения',
        'sub_1' => [
            [
                'name' => 'Общеобразовательная школа',
                'description' => 'Школа — учебное заведение начального, основного и полного среднего образования. Стандартная школьная программа общего среднего образования рассчитана на 11 классов и соответственно лет обучения. Основной курс школы дает базовые знания по главным направлениям наук. Обучение осуществляется по типовой государственной программе',
                'sub_2' => [
                    [
                        'name' => 'Начальная общеобразовательная школа',
                        'description' => 'Это первая ступень общего образования, срок освоения которой составляет четыре года. На данном этапе детям дается минимальный набор знаний и умений, необходимых для жизни и работы: чтение, письмо, элементарная математика, начальное трудовое обучение; проводятся общеразвивающие занятия: музыка, физкультура, искусство; со второго класса вводится изучение иностранного языка. За каждым классом закрепляется один учитель, который несет ответственность за класс и ведет большинство предметов;',
                    ],
                    [
                        'name' => 'Основная общеобразовательная школа',
                        'description' => 'Обучение проходит в течение пяти лет следующим образом: по каждому из предметов есть свой учитель, за которым закреплен кабинет; у каждого класса есть классный руководитель, который отвечает за своих учеников и решает организационные вопросы. На этом этапе обучающиеся получают базовые знания по главным направлениям наук, таких как алгебра, геометрия, физика, биология, русский язык и литература, история, география, иностранный язык, музыка, трудовое обучение, физкультура и др.;',
                    ],
                    [
                        'name' => 'Средняя общеобразовательная школа',
                        'description' => 'Срок обучения в средней общеобразовательной школе составляет два года; это завершающий среднее общее образование цикл обучения, цель которого – подготовить старшеклассников к поступлению в вуз. В учебный курс средней школы входит дальнейшее изучение части старых предметов и освоение новых дисциплин в зависимости от выбора обучающимся соответствующего профиля.',
                    ],
                ],
            ],
            [
                'name' => 'Гимназия',
                'description' => 'Гимназия - это учебное заведение с гуманитарной направленностью, которое имеет более высокий статус, чем обычная школа, так как в дополнение к базовым знаниям ребенку предоставляется возможность многостороннего и универсального развития, благодаря чему он может полностью раскрыть свой личностный потенциал.',
            ],
            [
                'name' => 'Лицей',
                'description' => 'Лицей представляет собой учебное заведение с углубленным изучением общеобразовательных предметов, в котором в 10-11 классах организуется вузовская система обучения, включающая лекции, семинары, лабораторные работы, зачеты, экзамены и чтение спецкурсов. В лицеях, прикрепленных к определенным вузам, занятия ведут преподаватели данного вуза.',
            ],
            [
                'name' => 'Центр образования',
                'description' => 'Центр образования как общеобразовательное учреждение использует инновационные образовательные технологии личностно-ориентированного обучения, которые позволяют в ходе учебного процесса учитывать индивидуальные особенности каждого ученика, способствуют всестороннему развитию ребенка, воспитывают в нем готовность самостоятельно мыслить и принимать верные решения. В частности, обучающийся вправе свободно высказывать и отстаивать свою точку зрения, выбирать удобную для него форму работы (в паре, группе или индивидуально) и способ усвоения учебного материала (словесный, схематический и др.)',
            ],
        ],
    ],
    [
        'parent_id' => null,
        'name' => 'Профессиональные образовательные организации',
        'description' => 'В качестве основного вида деятельности реализуют программы среднего профессионального образования, а дополнительно вправе предлагать обучающимся и их законным представителям освоение основных и дополнительных общеобразовательных программ, программ профессионального обучения, а также программ дополнительного профессионального обучения.',
        'sub_1' => [
            [
                'name' => 'Профессиональные училища',
                'description' => 'Реализует программы начального профессионального образования. Новым законом приравнено к среднему профессиональному образованию. Получение рабочих профессий',
            ],
            [
                'name' => 'Профессиональные лицеи',
                'description' => 'Реализует программы начального профессионального образования. Новым законом приравнено к среднему профессиональному образованию. Получение профессий сферы обслуживания',
            ],
            [
                'name' => 'Техникумы',
                'description' => 'Среднее специальное учебное заведение, реализующее основные профессиональные образовательные программы среднего профессионального образования базовой подготовки;',
            ],
            [
                'name' => 'Колледжи',
                'description' => 'Среднее специальное учебное заведение, реализующее основные профессиональные образовательные программы среднего профессионального образования базовой и углубленной подготовки.',
            ],
        ]
    ],
    [
        'parent_id' => null,
        'name' => 'Организации высшего образования',
        'description' => 'Образовательная организация осуществляющая в качестве основной цели ее деятельности образовательную деятельность по образовательным программам высшего образования и научную деятельность',
        'sub_1' => [
            [
                'name' => 'Федеральный университет',
                'description' => 'Понятие «федеральный университет» возникло в РФ в 2008 году с выходом Указа Президента РФ от 07.05.2008 №716. Создали их с целью модернизации образования и подготовки кадров для инновационной экономики.',
            ],
            [
                'name' => 'Национальный исследовательский университет',
                'description' => 'Национальным исследовательским университет может стать, только выиграв конкурс. Его проводят Правительство и Минобрнауки. Цель конкурса – выявить вузы, которые заняты важнейшими научными исследованиями. Перечень показателей, которым должен соответствовать НИУ, приведен в Приказе Минобрнауки России от 22.09.2015 № 1038',
            ],
            [
                'name' => 'Университет',
                'description' => 'Только самостоятельная организация. Подготовка кадров для не менее 7 разных отраслей. Выполняет функции научного центра. Самый высокий по сравнению с другими процент аспирантов и преподавателей с ученой степенью ',
            ],
            [
                'name' => 'Академия',
                'description' => 'Только самостоятельная организация. Подготовка кадров по нескольким направлениям одной отрасли. Обязательное ведение научных исследованиях. Количество аспирантов и преподавателей с ученой степенью чуть ниже чем в Университете',
            ],
            [
                'name' => 'Институт',
                'description' => 'Может быть самостоятельным или частью Университета. Готовит кадры для одной отрасли. Нет требований к количеству аспирантов и преподавателей с ученой степенью. Вести научные исследования необязательно',
            ],
            [
                'name' => 'Университет с особым статусом',
                'description' => 'Для них не являются обязательными федеральные государственные образовательные стандарты (ФГОС). Статья 4 упомянутого ФЗ разрешает им внедрять программы по собственным образовательным стандартам. Они вправе проводить свои вступительные испытания. Они самостоятельно утверждают формы дипломов, которые приравниваются к документам о квалификации государственного образца. Диссертационные советы этих вузов не зависят от ВАК. Присужденные ими ученые степени не нуждаются в утверждении',
            ],
            [
                'name' => 'Консерватория',
                'description' => 'Классическое музыкальное высшее учебное заведение. Готовит профессионалов высшей квалификации по всем специальностям музыкального образования: концертных исполнителей, композиторов, музыковедов, преподавателей различных дисциплин для музыкальных вузов, училищ и музыкальных школ.',
            ],
            [
                'name' => 'Высшая школа',
                'description' => 'Высшее учебное заведение где нет возможности получить ученую степень выше магистра или бакалавра',
            ],
        ]
    ],
    [
        'parent_id' => null,
        'name' => 'Духовные образовательные организации',
        'description' => 'Духовные образовательные организации реализуют образовательные программы, направленные на подготовку служителей и религиозного персонала религиозных организаций, а также с согласия соответствующей централизованной религиозной организации либо уполномоченного централизованной религиозной организацией руководящего или координирующего органа вправе реализовывать образовательные программы среднего профессионального образования и высшего образования в соответствии с требованиями федеральных государственных образовательных стандартов, дополнительные профессиональные программы и программы профессионального обучения.',
        'sub_1' => [
            [
                'name' => 'Духовная академия',
                'description' => 'закрытое конфессиональное учебное заведение (как правило православное), дающие высшее духовное образование, для служения Церкви в виде пастырской, преподавательской и научно-богословской деятельности.'
            ],
            [
                'name' => 'Духовная семинария',
                'description' => 'учебные заведения Русской православной церкви, дающие высшее духовное образование для служения в виде пастырской, преподавательской и научно-богословской деятельности. При большинстве семинарий существуют регентские и иконописные отделения.',
            ]
        ]

    ]
];
